{
  "compilerOptions": {
    "target": "es5",
    "noEmit": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
